<html>

<head>
	<title>Month Calendar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: sans-serif;
		}

		#app {
			width: 500px;
			margin: 0 auto;
		}

		.control-form {
			margin: 20px 0;
			display: flex;
		}

		.form-element {
			display: flex;
			flex: 1;
			margin: 0 10px;
		}

		.form-element label,
		.form-element select,
		.form-element input,
		.form-element button {

			display: flex;
			flex: 1;

		}

		.form-element label {
			align-items: center;
			padding: 10px;
		}

		.form-element input,
		.form-element select {
			flex: 1;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.form-element button {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background: #fff;
			cursor: pointer;
			margin: 0 5px;
		}

		#calendar {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 500px;
		}

		#calendar li {
			width: calc(100% / 7);
			height: 70px;
			aspect-ratio: 1;
			border: 1px solid black;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.weekdays {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 500px;
		}

		.weekdays li {
			width: calc(100% / 7);
			height: 50px;
			aspect-ratio: 1;
			border: 1px solid black;
			background-color: #DDD;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
		}

	</style>
</head>

<body>
	<div id="app">
		<div class="control-form">
			<div class="form-element month-wrapper">
				<label for="month">Month:</label>
				<select id="month">
					<option value="0">January</option>
					<option value="1">February</option>
					<option value="2">March</option>
					<option value="3">April</option>
					<option value="4">May</option>
					<option value="5">June</option>
					<option value="6">July</option>
					<option value="7">August</option>
					<option value="8">September</option>
					<option value="9">October</option>
					<option value="10">November</option>
					<option value="11">December</option>
				</select>
			</div>
			<div class="form-element year-wrapper">
				<label for="year">Year:</label>
				<input type="number" id="year" min="1900" max="2100">
			</div>
			<div class="form-element">
				<button onclick="displayCalendar()">Show Calendar</button>
			</div>
		</div>
		<h1 id="title"></h1>
		<ul class="weekdays">
			<li>Sun</li>
			<li>Mon</li>
			<li>Tue</li>
			<li>Wed</li>
			<li>Thu</li>
			<li>Fri</li>
			<li>Sat</li>
		</ul>
		<ul id="calendar"></ul>
	</div>
	<script src="calendar1.js"></script>
</body>

</html>
