<!DOCTYPE html>
<html>
	<head>
		<title>
			Snake Ladder Board</title>
		<style tyoe="text/css">
			body {
				font-family: sans-serif;
			}
			#app {
				width: 1000px;
				margin: 0 auto;
			}
			#board {}
			.row {
				display: flex;
			}
			.row.odd {
				flex-direction: row-reverse;
			}
			.col {
				display: flex;
				width: calc(100% / 10);
				aspect-ratio: 1;
				border: 3px solid white;
				font-size: 40px;
				text-align: center;
				justify-content: center;
				align-items: center;
        color: white;
			}
			.col.\30 {

				background: red;
			}
			.col.\31 {

				background: green;
			}
			.col.\32 {

				background: blue;
			}
			.col.\33 {

				background: yellow;
        color: black;
			}
			.col.\34 {

				background: orange;
			}
      			.col.\35 {

				background: cyan;
			}
      			.col.\36 {

				background: magenta;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="board"></div>
		</div>
		<script src="snakeLadderBoard.js"></script>
	</body>
</html>
