<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tic Tac Toe</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
			}
			#app {
				width: 300px;
				margin: 0 auto;
			}
			h1 {
				text-align: center;
			}
			#board {
				display: flex-root;
				margin: 0 auto;
			}
			.row {
				display: flex;
				width: 300px;
				height: 100px;
				border-bottom: 3px solid black;

			}

			.row:last-child {
				border-bottom: none;
			}

			.cell {
				width: 100px;
				height: 100px;
				border-right: 3px solid black;
				text-align: center;
				font-size: 80px;
				cursor: pointer;

			}
			.cell:last-child {
				border-right: none;
			}
			.cell:hover {
				background-color: #ccc;
			}
			.cell:active {
				background-color: #aaa;
			}
			.turn {
				text-align: center;
			}
			.green {
				color: green;
			}
			.orange {
				color: orange;
			}
		</style>

	</head>
	<body>
		<div id="app">
			<h1>Tic Tac Toe</h1>
			<div class="status">
				<h2 class="turn">Start</h2>
			</div>
			<div id="board"></div>
		</div>
		<script src="tictactoe.js"></script>
	</body>
</html>
